//1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.
let a = prompt(" Введите число", " ");
alert(a * a);
//2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
let b = prompt(" ВВедите число", " ");
let c = prompt(" ВВедите второе число ", " ");
alert([Number(b) + Number(c)] / 2);
//3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
let d = prompt("Введите длину стороны квадрата", " ");
alert(d ** 2);
//4. Реализуйте конвертор из километров в мили (пользовател вводит километры, программа выводит мили). 1 км = 0,621371
// миль. Это значение укажите в коде как константу.
const e = 0.621371;
let f = prompt("Введите значение в киломметрах", " ");
alert(f / e);
//5. Реализуйте калькулятор. Пользователь вводит два числа а программа выводит результаты действий + - * / между этими числами.
let h = prompt("Введите число", " ");
let i = prompt("Введите второе число", " ");
let g = Number(h) + Number(i);
let k = Number(h) - Number(i);
let l = Number(h) * Number(i);
let m = Number(h) / Number(i);
alert(`${g}, ${k}, ${l}, ${m}`);
//6. Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.
let o = prompt("Введите значение а для уравнения a * x + b = 0", " ");
let p = prompt("Введите значение b для уравнения a * x + b = 0", " ");
let x = Number(p) / Number(o);
alert(x);
//7. Запросите у пользователя текущее время (часы и минуты и выведите, сколько часов и минут осталось до следующего дня.
let r = prompt("Введите текущее время", " ");
if (r > 24) {
  alert("Время указано не верно ");
} else {
  alert(23.6 - Number(r));
}
//8. Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).
let q = prompt("Введите трехзначное число", " ");
let s = q % 100;
let w = Math.floor(s / 10);
alert(w);
//9. Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.
let y = prompt("Введите общую сумму продаж", " ");
y = Number(y) * 0.1;
alert(Number(y) + 250);
//Доп задание
let year = +prompt("Введите год");

switch (year % 12) {
  case 0:
    alert("Обезяна");
    break;
  case 1:
    alert("Петух");
    break;
  case 2:
    alert("Собака");
    break;
  case 3:
    alert("Свинья");
    break;
  case 4:
    alert("Крыса");
    break;
  case 5:
    alert("Бык");
    break;
  case 6:
    alert("Тигр");
    break;
  case 7:
    alert("Кролик");
    break;
  case 8:
    alert("Дракон");
    break;
  case 9:
    alert("Змея");
    break;
  case 10:
    alert("Лошадь");
    break;
  case 11:
    alert("Коза");
    break;
  default:
    alert("Недопустимый формат");
    break;
}
